
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr 21 12:53:46 CST 2022
ro.system_ext.build.date.utc=1650516826
ro.system_ext.build.fingerprint=F150/R2022_EEA/R2022:11/RP1A.200720.011/1650514639:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1650514639
ro.system_ext.build.version.release=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=F150
ro.product.system_ext.device=R2022
ro.product.system_ext.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.system_ext.model=R2022
ro.product.system_ext.name=R2022_EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
