
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Apr 21 12:25:29 CST 2022
ro.product.build.date.utc=1650515129
ro.product.build.fingerprint=F150/R2022_EEA/R2022:11/RP1A.200720.011/1650514639:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1650514639
ro.product.build.version.release=11
ro.product.build.version.sdk=30
ro.product.product.brand=F150
ro.product.product.device=R2022
ro.product.product.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.product.model=R2022
ro.product.product.name=R2022_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.clientidbase=android-ragentek
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
