Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
net.hostname=R2022_EEA
persist.vendor.music_vol=11
qemu.hw.mainkeys=0
ro.ai.3flings.swipe.default=
ro.ai.3flings.swipe.support=yes
ro.ai.autoshutdown=yes
ro.ai.brand.mark.support=yes
ro.ai.common.mainboard.prop=ASW2100
ro.ai.custom=ANT
ro.ai.datamanager.support=yes
ro.ai.default.mmstone=DontPanic.ogg
ro.ai.default.mmstone2=DontPanic.ogg
ro.ai.default.ringtone2=F150.mp3
ro.ai.emergency.support=yes
ro.ai.ext.model=R2022
ro.ai.ext.vernumber=R2022_2201_V2132
ro.ai.extHWvernumber=Mainboard_P1
ro.ai.extmodel=R2022
ro.ai.extvernumber=R2022_2201_V2132
ro.ai.facelock=yes
ro.ai.facelock.light=yes
ro.ai.facelock_tee_support=yes
ro.ai.gesture.support=yes
ro.ai.gmsexpress.plus.support=yes
ro.ai.haoju.support=yes
ro.ai.hardware=mt6785
ro.ai.hardwarever=P1
ro.ai.home.button.anim=yes
ro.ai.hw.version=Mainboard_P1
ro.ai.mmi.ltefdd=yes
ro.ai.mmi.ltetdd=yes
ro.ai.mmi.wcdma=yes
ro.ai.mmi.wefuse=yes
ro.ai.odm.rom=stock
ro.ai.power.saving.optimize=yes
ro.ai.productid=ASW2100YO_2201
ro.ai.projectid=ASW2100
ro.ai.quickoperate.support=yes
ro.ai.rom.vernumber=ROM11.0.0
ro.ai.rom.version=AI UI 2.0.0
ro.ai.selfiefile.support=yes
ro.ai.smartkey.support=1
ro.ai.vernumber=ASW2100YO_2201_V2132
ro.ai.znvernumber=ASW2100YO_2201_T2132
ro.aiui.device=yes
ro.audio.silent=0
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.description=R2022_EEA-user 11 RP1A.200720.011 1650514639 release-keys
ro.build.display.id=R2022
ro.build.product=R2022_EEA
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.config.alarm_alert=sunshine.mp3
ro.config.alarm_vol_default=11
ro.config.media_vol_default=11
ro.config.notification_sound=150.mp3
ro.config.ringtone=F150.mp3
ro.config.vc_call_vol_default=6
ro.config.wallpaper_component=
ro.gn.oversea.custom=ANT
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.ai.common.mainboard.prop=ASW2100
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.product.screensize=6.78
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
